# ffinder

./: readme.rm
Ffinder.App/: Ffinder.App.csproj
Ffinder.Application/: Ffinder.Application.csproj  Finder.cs  WorkWlof.cs
Ffinder.Application/Criterions/: FileTypeCriterion.cs
Ffinder.Application/Extensions/: FileInfoExtensions.cs
Ffinder.Application/Repository/: FolderRepository.cs  IPluginRepository.cs  IPluginValueRepository.cs
Ffinder.Console/: Ffinder.Console.csproj  Program.cs
Ffinder.Domain/: Ffinder.Domain.csproj  FileTypes.cs  ICriterion.cs  IFinder.cs  IPlugin.cs  PluginBase.cs
Ffinder.Domain/Extensions/: FileInfoExtensions.cs
Ffinder.Plugins/: ContainsFileNamePlugin.cs  EqualsFileTypePlugin.cs  Ffinder.Plugins.csproj
ffinder/: Finder.cs  WorkWlof.cs  ffinder.csproj
ffinder-console/: Program.cs  ffinder-console.csproj
ffinder-infrastructure/: FileTypes.cs  ICriterion.cs  PluginBase.cs  ffinder-infrastructure.csproj
ffinder/Criterions/: FileTypeCriterion.cs
ffinder/Extensions/: FileInfoExtensions.cs
ffinder/Repository/: FolderRepository.cs  IPluginRepository.cs  IPluginValueRepository.cs
finder-plugins/: ContainsFileNamePlugin.cs  EqualsFileTypePlugin.cs  finder-plugins.csproj
