Требуется разработать на C# расширяемое решение по поиску файлов на диске.
 Решение позволяет
- указать путь к каталогу, в котором производится поиск 
- указать настройки поиска
 производить ли поиск в подкаталогах
 ограничения на атрибуты, размер, дату 
- просмотреть динамически обновляемый (т.е. меняющийся по ходу поиска)
список результатов поиска
- остановить запущенный и выполняющийся в данный момент поиск
 поиск может быть расширен при помощи plug-in модулей
- каждый модуль соответствует какому-то определенному типу файлов,
например .txt, .doc или .xml
- модуль реализует UI который позволяет настраивать условия,
специфические для поддерживаемого типа файлов, по которым
пользователь хочет провести поиск
- модуль также реализует алгоритм проверки соответствию заданным
условиям
- подключение/отключение модуля происходит путем размещения плагина
в директории
- подключение/отключение модулей может происходить без перезагрузки
программы

 за один раз можно искать файлы только одного типа (т.е. работает только один
модуль расширения) 
 требуется реализовать два модуля расширения
- обязательный модуль: поиск текстовых файлов по подстроке
- модуль для файлов по вашему выбору, например:
 .doc: поиск по атрибутам (свойствам) офисных документов
 .xml: поиск по значению узла
 .dll: поиск managed .NET assembly содержащей класс,
реализующий определенный интерфейс
 .mp3: поиск по значению из заголовка mp3
 любой другой тип файлов
Цель задания – продемонстрировать навыки:
 создания грамотного, легко читаемого кода
 проектирования элементов пользовательского интерфейса
 использования технологий, существующих решений и шаблонов проектирования
