<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ffinder.Domain\Ffinder.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>Ffinder.Plugins</RootNamespace>
    <AssemblyName>Ffinder.Plugins</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
