<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ffinder\ffinder.csproj" />
    <ProjectReference Include="..\ffinder-infrastructure\ffinder-infrastructure.csproj" />
    <ProjectReference Include="..\finder-plugins\finder-plugins.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ffinder_console</RootNamespace>
  </PropertyGroup>

</Project>
