<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ffinder\ffinder.csproj" />
    <ProjectReference Include="..\Ffinder.Domain\Ffinder.Domain.csproj" />
    <ProjectReference Include="..\finder-plugins\finder-plugins.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ffinder_console</RootNamespace>
  </PropertyGroup>

</Project>
